<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Le Titanic – Construction</title>
    <link rel="stylesheet" href="../css/mystyle.css">
</head>
<body>

<!-- menu navigation -->
<nav>
    <img src="../images/titanic_logo.png" alt="Logo Titanic">
    <p>Le Titanic</p>
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="histoire.html">Histoire</a></li>
        <li><a href="construction.html">Construction</a></li>
        <li><a href="passagers.html">Passagers</a></li>
        <li><a href="mailto:contact@titanic.com">Contact</a></li>
    </ul>
</nav>

<!-- le chantier -->
<section class="intro">
    <h1>--- La construction du Titanic ---</h1>
    <img src="../images/titanic_construction.webp" alt="Chantier du Titanic" class="intro-img">
    <p class="intro-texte">
        Le Titanic a été construit entre 1909 et 1912 aux chantiers Harland et Wolff de Belfast.
        C’était un projet titanesque combinant innovation technologique et luxe exceptionnel.
        Découvrez comment le plus célèbre paquebot de l’histoire a vu le jour.
    </p>
</section>

<!-- section détails construction -->
<section class="histoire">
    <h2>--- Étapes clés de la construction ---</h2>
    <div class="histoire-contenu">
        <img src="../images/plan.webp" alt="Plan construction Titanic" class="img-histoire">
        <p class="histoire-texte">
            Le Titanic mesurait 269 mètres de long et pesait plus de 46 000 tonnes. 
            Son ossature massive, ses moteurs et ses installations luxueuses ont été assemblés avec une précision incroyable. 
            Des milliers d’ouvriers et d’ingénieurs ont participé à ce chantier gigantesque.
        </p>
    </div>
    <a class="bouton" href="../index.html">Retour à l’accueil</a>
</section>

<!-- footer -->
<footer>
    <p>© 2025 – Thibaut Maeyens B1A1 | Introduction au web HEAJ</p>
    <p><a href="mailto:contact@titanic.com">contact@titanic.com</a></p>
    <p class="mention_ia">Certains textes et images ont été assistés par IA.</p>
</footer>

</body>
</html>
