<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le Titanic – Histoire</title>

    <link rel="stylesheet" href="../css/mystyle.css">
</head>

<body>

<!-- navigation -->
<nav>
    <img src="../images/titanic_logo.png" alt="Logo Titanic">
    <p>Le Titanic</p>
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="histoire.html">Histoire</a></li>
        <li><a href="construction.html">Construction</a></li>
        <li><a href="passagers.html">Passagers</a></li>
        <li><a href="mailto:contact@titanic.com">Contact</a></li>
    </ul>
</nav>

<!-- introduction -->
<section class="histoire">
    <h1>--- L’histoire complète du Titanic ---</h1>

    <img src="../images/titanic_d%C3%A9part.webp" alt="Construction du Titanic" class="img-histoire">

    <p class="histoire-texte">
        Le Titanic, mis à flot en 1912, était à son époque le plus grand et le
        plus luxueux paquebot jamais construit. Conçu par les chantiers
        navals Harland and Wolff à Belfast, il représentait l’ambition,
        la puissance industrielle et le rêve d’un voyage transatlantique
        d’un confort inégalé.
    </p>

    <p class="histoire-texte">
        Son voyage inaugural débuta le 10 avril 1912. Parti de Southampton,
        il fit escale à Cherbourg puis à Queenstown avant de se lancer vers
        New York avec plus de 2 200 personnes à bord : des milliardaires,
        des familles, des travailleurs, et un équipage impressionnant.
    </p>
    
    <h1>--- L’intèrieur du Titanic ---</h1>

    <img src="../images/interieur.webp" alt="Intérieur du Titanic" class="img-histoire">

    <p class="histoire-texte">
        À bord, le paquebot proposait des salles de sport modernes, un
        restaurant luxueux, des salons richement décorés et même une piscine.
        Les passagers de première classe bénéficiaient d’un confort exceptionnel,
        tandis que ceux de troisième classe voyageaient dans des conditions
        plus modestes mais bien supérieures aux standards de l’époque.
    </p>

    <h2>--- La nuit du naufrage ---</h2>

    <img src="../images/naufrage.webp" alt="Nuit du naufrage" class="img-histoire">

    <p class="histoire-texte">
        Dans la nuit du 14 au 15 avril 1912, à 23h40, le Titanic heurta un
        iceberg. Bien que la collision parût légère pour la plupart des
        passagers, elle ouvrit une longue entaille sous la ligne de flottaison.
    </p>

    <p class="histoire-texte">
        Conçu pour résister à l’ouverture de quatre compartiments étanches, le
        navire en vit cinq envahis par l’eau. Le destin du Titanic était alors
        scellé. Les canots, en nombre insuffisant, furent mis à la mer tandis
        que l’orchestre continuait à jouer pour calmer la panique.
    </p>

    <p class="histoire-texte">
        À 2h20 du matin, le Titanic disparut sous les eaux glaciales de
        l’Atlantique Nord. Plus de 1 500 personnes perdirent la vie cette
        nuit-là, faisant du naufrage l’une des plus grandes tragédies maritimes
        de l’histoire.
    </p>

    <a class="bouton" href="construction.html">→ Voir la page Construction</a>
</section>

<!-- footer -->
<footer>
    <p>© 2025 – Thibaut Maeyens B1A1 | Introduction au web HEAJ</p>
    <p><a href="mailto:contact@titanic.com">contact@titanic.com</a></p>
    <p class="mention_ia">Certains textes et images ont été assistés par IA.</p>
</footer>

</body>
</html>
