<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Le Titanic – Passagers</title>
    <link rel="stylesheet" href="../css/mystyle.css">
</head>
<body>

<!-- menu navigation -->
<nav>
    <img src="../images/titanic_logo.png" alt="Logo Titanic">
    <p>Le Titanic</p>
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="histoire.html">Histoire</a></li>
        <li><a href="construction.html">Construction</a></li>
        <li><a href="passagers.html">Passagers</a></li>
        <li><a href="mailto:contact@titanic.com">Contact</a></li>
    </ul>
</nav>

<!-- introcution des passagers -->
<section class="intro">
    <h1>--- Passagers célèbres du Titanic ---</h1>
    <p class="intro-texte">
        Le Titanic transportait des passagers de toutes classes, mais certains sont restés célèbres par leur histoire ou leur rôle lors du naufrage.
    </p>
</section>

<!-- section passagers -->
<section class="passagers">
    <div class="passagers-grille">

        <div class="carte-passager">
            <img src="../images/john_jacob.jpg" alt="John Jacob Astor IV">
            <h3>John Jacob Astor IV</h3>
            <p>Homme d'affaires américain très riche, décédé lors du naufrage.</p>
        </div>

        <div class="carte-passager">
            <img src="../images/benjamin_guggenheim.jpg" alt="Benjamin Guggenheim">
            <h3>Benjamin Guggenheim</h3>
            <p>Industriel américain, connu pour son courage et son élégance pendant le naufrage.</p>
        </div>

        <div class="carte-passager">
            <img src="../images/molly_brown.jpg" alt="Margaret Brown">
            <h3>Margaret "Molly" Brown</h3>
            <p>Passagère de première classe, célèbre pour avoir aidé à sauver des vies et pour son courage.</p>
        </div>

        <div class="carte-passager">
            <img src="../images/joseph_bruce.jpeg" alt="Joseph Bruce Ismay">
            <h3>Joseph Bruce Ismay</h3>
            <p>Président de la White Star Line, critiqué pour avoir survécu au naufrage.</p>
        </div>

        <div class="carte-passager">
            <img src="../images/thomas_andrews.jpg" alt="Thomas Andrews">
            <h3>Thomas Andrews</h3>
            <p>Architecte du Titanic, présent pour superviser le voyage inaugural, décédé dans le naufrage.</p>
        </div>

        <div class="carte-passager">
            <img src="../images/edward_smith.jpg" alt="Edward Smith">
            <h3>Edward Smith</h3>
            <p>Capitaine du Titanic, connu pour son calme et son expérience, mort lors du naufrage.</p>
        </div>

        <div class="carte-passager">
            <img src="../images/williaw_murdoch.jpg" alt="William McMaster Murdoch">
            <h3>William McMaster Murdoch</h3>
            <p>Officier du Titanic, héros du pont, a aidé à sauver des passagers avant de périr.</p>
        </div>

    </div>
</section>

<!-- footer -->
<footer>
    <p>© 2025 – Thibaut Maeyens B1A1 | Introduction au web HEAJ</p>
    <p><a href="mailto:contact@titanic.com">contact@titanic.com</a></p>
    <p class="mention_ia">Certains textes et images ont été assistés par IA.</p>
</footer>

</body>
</html>
