<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Le Titanic – Accueil</title>
        
        <link rel="stylesheet" href="css/mystyle.css">
        
    </head>
    <body>
        
<!-- menu navigation -->
<nav>
    <img src="images/titanic_logo.png" alt="Logo Titanic">
    <p>Le Titanic</p>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="pages/histoire.html">Histoire</a></li>
        <li><a href="pages/construction.html">Construction</a></li>
        <li><a href="pages/passagers.html">Passagers</a></li>
        <li><a href="mailto:contact@titanic.com">Contact</a></li>
    </ul>
</nav>

 <!-- citation membre titanic -->
    <section class="citation">
        <blockquote>
            « Même Dieu Lui-même ne pourrait couler ce navire. »
        </blockquote>
        <p class="auteur">Un membre de l’équipage du Titanic, 1912</p>
    </section>

    <!-- introduction bienvenue -->
    <section class="intro">
        <h1>--- Bienvenue à bord du Titanic ---</h1>
        <img src="images/titanic_01.webp" alt="Image du Titanic" class="intro-img">
        <p class="intro-texte">
            Découvrez l’histoire fascinante du plus célèbre paquebot jamais construit.
            Ce site rassemble des informations, images et récits pour comprendre 
            la grandeur, les passagers et la tragédie du Titanic.
        </p>
    </section>

    <!-- introduction histoire -->
    <section class="histoire">
        <h2>--- L’histoire en bref ---</h2>

        <div class="histoire-contenu">
            <img src="images/titanic_02.webp" alt="Départ du Titanic" class="img-histoire">

            <p class="histoire-texte">
                Mis à l’eau en 1912, le Titanic représentait le summum du prestige et 
                du luxe maritime. Conçu pour être le plus grand et le plus sûr des 
                paquebots, il transportait des passagers du monde entier.
                Son voyage inaugural, de Southampton à New York, restera tristement 
                célèbre après la collision avec un iceberg dans l’océan Atlantique Nord.
            </p>
        </div>

        <a class="bouton" href="pages/histoire.html">Lire l’histoire complète</a>
    </section>

    <!-- introduction passager -->
    <section class="passagers">
        <h2>--- Les passagers emblématiques ---</h2>

        <div class="passagers-grille">

            <div class="carte-passager">
                <img src="images/molly_brown.jpg" alt="Molly Brown">
                <h3>Molly Brown</h3>
                <p>Une passagère de première classe, célèbre pour son courage lors du naufrage.</p>
            </div>

            <div class="carte-passager">
                <img src="images/edward_smith.jpg" alt="Capitaine Smith">
                <h3>Edward J. Smith</h3>
                <p>Capitaine du Titanic, respecté pour son expérience et son calme.</p>
            </div>

            <div class="carte-passager">
                <img src="images/thomas_andrews.jpg" alt="Thomas Andrews">
                <h3>Thomas Andrews</h3>
                <p>Architecte du Titanic, présent pour superviser le voyage inaugural.</p>
            </div>

        </div>

        <a class="bouton" href="pages/passagers.html">Voir tous les passagers</a>
    </section>

    <!-- introduction tableau -->
    <section class="tableau">
        <h2>--- Comparer les classes du Titanic ---</h2>

        <table>
            <tr>
                <th>Classe</th>
                <th>Prix moyen</th>
                <th>Profil des passagers</th>
            </tr>
            <tr>
                <td>1ère Classe</td>
                <td>≈ 2600$</td>
                <td>Riches industriels, célébrités, politiciens</td>
            </tr>
            <tr>
                <td>2e Classe</td>
                <td>≈ 65$</td>
                <td>Professeurs, commerçants, familles confortables</td>
            </tr>
            <tr>
                <td>3e Classe</td>
                <td>≈ 15$</td>
                <td>Ouvriers, migrants, familles modestes</td>
            </tr>
        </table>
    </section>

    <!-- le footer -->
    <footer>
        <p>© 2025 – Thibaut Maeyens B1A1 | Introduction au web HEAJ</p>
        <p><a href="mailto:contact@titanic.com">contact@titanic.com</a></p>
        <p class="mention_ia">Certains textes et images ont été assistés par IA.</p>

    </footer>
        
 
<header>
</header>

       
    
    
    </body>
</html>
